::-webkit-scrollbar-track {
	background-color: #fff; /*Цвет скролла*/
}
::-webkit-scrollbar-thumb {
	border-radius: 5px; /*Закругление ползунка*/
	background-color: #6A7300; /*Цвет ползунка*/
}
::-webkit-scrollbar {
	width: 10px;  /*Толщина скролла*/
}

h1{
    font-size: 2em;
    color: #4a76f0;
}
h5{
    font-size: 1.2em;
}
p{
    font-size: 1.25em;
    color: #000;
}

* {
	scrollbar-color: #fff #6A7300; /*Цвет скролла, цвет ползунка*/
	scrollbar-width: thin; /*Толщина скролла thin, auto*/
}

body {
    font-family: "Lexend Exa", sans-serif;
    background-image: url("/img/See.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0px -110px;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.img{
    height: 35vh;
    border-radius: 25px;
    border: 0.5px solid transparent;
    max-width: 100%;
}

.header{
    position: absolute;
    top:0%;
    left:50%;
    transform: translate(-270%, 40%);
}
.burger{
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 2;
}
.burger span{
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}
.burger span:nth-child(1){
    transform: translateY(-10px);
}
.burger span:nth-child(3){
    transform: translateY(10px);
}
header.open .burger span{
    background-color: white;
}
header.open .burger span:nth-child(1){
    transform: translateY(0) rotate(45deg);
}
header.open .burger span:nth-child(2){
    opacity: 0;
}
header.open .burger span:nth-child(3){
    transform: translateY(0) rotate(-45deg);
}

img.background {
  min-height: 100%;
  min-width: 640px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

.menu {
  position: absolute;
  top: 10px;
  left: 65%;
  transform: translateX(-2%);
  display: inline-block;
  border: 2px;
  border-radius: 25px;
  animation: slide-in 1s ease-out;
}

.logo {
    display: block;
}

.logo__img {
    width: 200px;
}

.menu__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu__item:not(:last-child) {
    margin-right: 20px;
}

.menu__link {
    font-size: 1.3em;
    background-color: #061F70;
    border-radius: 25px;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.4;
}

.menu__link:hover{
    transition: 0.3s ease-in-out;
    background-color: #061F70;
    border-radius: 25px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.35em;
    margin: 4px 2px;
    cursor: pointer;
    opacity:0.8;
}

/*
Блок с каруселью фото плюс текст
*/
*{
    margin: 0;
    padding: 0;
}
.slider{
    width: 55%;
    height: 65%;
    overflow: hidden;
    border: 5px;
}
.middle{
    position: absolute;
    top:50%;
    left:30%;
    transform: translate(-50%, -50%);
}
.navigation{
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    height: 8px;
    width: 30px;
    margin: 6px;
    cursor: pointer;
    background-color: #4a76f0;
    opacity: 0.7;
    border-radius: 10px;
    transition: all .5s ease;
}
.bar:hover{
    opacity: 1;
    transform:scale(1.1);
}
input[name="f"]{
    position: absolute;
    visibility: hidden;
}
.slides {
    width: 400%;
    height: 100%;
    display: flex;
}
.slide {
    width: 25%;
    transition: all 0.6s ease;
}
.slide img {
    width: 100%;
    height: 100%;
}
#f1:checked ~ .s1 {
    margin-left: 0;
}
#f2:checked ~ .s1 {
    margin-left: -25%;
}
#f3:checked ~ .s1 {
    margin-left: -50%;
}
#f4:checked ~ .s1 {
    margin-left: -75%;
}
.center-left {
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-30%, -10%);
    color: #fff;
}
.button{
    background-color: #061F70;
    border-radius: 25px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.4;
}
.button:hover{
    background-color: #061F70;
    border-radius: 25px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    margin: 4px 2px;
    cursor: pointer;
    opacity:0.8;
}
.lefttext{
    float:left;
    position: absolute;
    text-align: center;
    width: 40vw;
    transform: translate(145%, 30%);
}
.relax{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: absolute;
    top: 170%;
    left:50%;
    transform: translate(-50%, -50%);
    justify-items: start;
    align-items: start;
}
.slider_other_1{
    width: 25rem;
}
.slider_other_2{
    width: 25rem;
}
.slider_other_3{
    width: 25rem;
}
.slider_other_4{
    width: 25rem;
}
.slider_other_5{
    width: 25rem;
}


.img{
    height: 35vh;
    border-radius: 25px;
    border: 0.5px solid transparent;
    max-width: 100%;
}

@media (max-width: 1024px){
    .burger{
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        left: 15px;
    }
    .menu {
        position: absolute;
        left: -390px;
        top: 0;
        width: 350px;
        background-color: #061F70;
        padding: 75px 20px 20px 20px;
        transition: transform .5s;
        z-index: 1;
    }
    .menu__list {
        display: block;
    }
    .menu__link {
        color: white;
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }
    header.open .menu{
        transform: translateX(100%);
    }

    .center-left {
        position: absolute;
        top: 50%;
        left: 17%;
    }

    .slider{
        width: 55%;
        height: 55%;
        overflow: hidden;
        border: 5px;
    }

    .relax{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        top: 175%;
        gap: 10px;
    }
    .slider_other_1{
        padding: 5px;
    }
    .slider_other_2{
        padding: 5px;
    }
    .slider_other_3{
        padding: 5px;
    }
    .slider_other_4{
        padding: 5px;
    }
    .slider_other_5{
        padding: 5px;
    }
}